<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fab9ba021f84ba1ae539d4001274aa3" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="WardrobeClosetProjectModel.Accessory" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeClosetProjectModel.Bottom" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeClosetProjectModel.Outfit" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeClosetProjectModel.Sho" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeClosetProjectModel.Top" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="WardrobeClosetProjectModel.FK_Accessories_Outfits" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeClosetProjectModel.FK_Outfits_Accessories" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeClosetProjectModel.FK_Bottoms_Outfits" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeClosetProjectModel.FK_Outfits_Bottoms" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeClosetProjectModel.FK_Outfits_Shoes" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeClosetProjectModel.FK_Outfits_Tops" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeClosetProjectModel.FK_Shoes_Outfits" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeClosetProjectModel.FK_Tops_Outfits" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>